<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haikyuu</title>
    <link rel="stylesheet" href="Styles/faqs.css">
</head>
<div class="header">
    <div class="left-section">
        <img class= "Haikyuu-Logo" src="HomepagePictures/Haikyuu-Logo.png">
    </div>

    <div class="right-section">
        <a href="PHPCodes/home.php">
            <button class = "home"> Home </button>
                </a>
                
                <a href="PHPCodes/players.php">
            <button class="players">Players</button>
                </a>
                
                <a href="PHPCodes/coaches.php">
                    <button class="coaches">Coaches</button>
                        </a>
                        
                        <a href="PHPCodes/school.php">
                    <button class="school">School</button>
                        </a>
            
                <a href="PHPCodes/faqs.php">
            <button class="faqs">FAQs</button>
                </a>
            
        <div class="dropdown">
            <button class="account">Account</button>
            <div class="dropdown-content">
                <a href="index.php" class="logout">Logout</a>
            </div>
        </div>
    </div>
<div>  
</div>
</div>

<div class = "faqspage">
    <h2 class="faqsheader">
FAQs
    </h2>

<h2 class="faqs1">
    1. What information can I view on this platform?
</h2>

<p class = "faqsone">
    You can view  information about players, coaches, and schools 
    from the Haikyuu anime, including stats, backgrounds, and their 
    relationships within the series. The data is organized in a clear 
    table format for easy navigation.
</p>

<h2 class = "faqs2">
    2. How do I add a new player or character?
</h2>

<p class="faqstwo">
    To add a new player or character, navigate to the "Players" 
    section and click on the "Add Player" button. Fill in the required 
    details, such as the player's name, team, and position, then submit the 
    form to save the new entry.
</p>

<h2 class = "faqs3">
    3. Can I edit or delete existing entries?
</h2>

<p class = "faqsthree">
    Yes! You can edit or delete existing players, coaches, or schools. 
    Simply go to the respective section, find the entry you wish to 
    modify, and use the "Edit" or "Delete" buttons next to it. Follow 
    the prompts to complete your action.
</p>

</div>
<body>
    
</body>
</html>