<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haikyuu</title>
    <link rel="stylesheet" href="Styles/school.css">
    <script>
        // Fetch player counts from the PHP file
        async function fetchPlayerCounts() {
            const response = await fetch('PHPCodes/playerCount.php');
            const playerCounts = await response.json();
            
            // Display player counts in the respective elements
            document.getElementById('karasunoCount').textContent = playerCounts['Karasuno'] || 0;
            document.getElementById('nekomaCount').textContent = playerCounts['Nekoma'] || 0;
            document.getElementById('shiratorizawaCount').textContent = playerCounts['Shiratorizawa'] || 0;
        }

        // Call the function when the page loads
        window.onload = fetchPlayerCounts;
    </script>
</head>

<body>
    <div class="header">
        <div class="left-section">
            <img class= "Haikyuu-Logo" src="HomepagePictures/Haikyuu-Logo.png">
        </div>
    
        <div class="right-section">
            <a href="PHPCodes/home.php">
                <button class = "home"> Home </button>
                    </a>
                    
                    <a href="PHPCodes/players.php">
                <button class="players">Players</button>
                    </a>
                    
                    <a href="PHPCodes/coaches.php">
                        <button class="coaches">Coaches</button>
                            </a>
                            
                            <a href="PHPCodes/school.php">
                        <button class="school">School</button>
                            </a>
                
                    <a href="PHPCodes/faqs.php">
                <button class="faqs">FAQs</button>
                    </a>
                
            <div class="dropdown">
                <button class="account">Account</button>
                <div class="dropdown-content">
                    <a href="index.html" class="logout">Logout</a>
                </div>
            </div>
        </div>
    <div>  
    </div>
    </div>

     <div class="OneSchoolBackground">  
        <div class ="leftSchoolOne">
            <img class ="karasunoLogo" src="SchoolLogos/karasuno.jpg">
        </div>

        <div class ="rightSchoolOne">
            <div class ="glassContainerOne">
                <p class = "karasunoDescription">
                    Karasuno High School (烏野高校) is a fictional public high school, located in Miyagi Prefecture in Northern Japan. 
                    The school is based on the real-life Karumai High School in Iwate Prefecture. It is known for its powerful volleyball team, 
                    particularly the boys' team, who were once a national powerhouse but have experienced a period of decline before rebuilding.
                </p>
                <p class="playerCount">PLAYER COUNT: <span id="karasunoCount">0</span></p>
            </div>
        </div>
    </div>

    <div class ="TwoSchoolBackground">
        <div class ="leftSchoolTwo">
            <div class = "glassContainerTwo">
                <p class = "nekomaDescription">
                    Metropolitan Nekoma High School (都立音駒高校) is a fictional high school, located in Nerima Ward of Tokyo. 
                    They have a strong, almost familial, bond with Karasuno High School, often referred to as their "destined rival". 
                    Nekoma's volleyball team is known for its strategic play and their strong defense, led by their libero, Yaku. 
                </p>
                <p class="playerCount">PLAYER COUNT: <span id="nekomaCount">0</span></p>
            </div>
        </div>

        <div class ="rightSchoolTwo">
            <img class ="nekomaLogo" src="SchoolLogos/nekoma.jpg">
        </div>
    </div>

    <div class ="ThreeSchoolBackground">
        <div class ="leftSchoolThree">
            <img class = "shiratorizawaLogo" src="SchoolLogos/shiratorizawa.jpg">
        </div>

        <div class = "rightSchoolThree">
            <div class = "glassContainerThree">
                <p class = "shiratorizawaDescription">
                    Shiratorizawa Academy (白鳥沢学園) is a fictional private high school, located in Sendai, the capital of Miyagi Prefecture. 
                    It is based on real-life Tohoku High School. Shiratorizawa Academy is a prestigious, private high school in Miyagi Prefecture, 
                    Japan, known for its strict academic and sports programs, including a strong volleyball team. 
                    The school is highly selective, with a challenging entrance exam and a significant focus on both academics and athletics, particularly volleyball. 
                </p>
                <p class="playerCount">PLAYER COUNT: <span id="shiratorizawaCount">0</span></p>
            </div>
        </div>
    </div>
</body>
</html>