body {
    background-color: rgb(48, 47, 47);
    margin: 0;
}

.header {
    display: flex;
    height: 100px;
    background-color: black;
    position: sticky;
    top: 0;
    z-index: 1000;
}



.left-section {
    width: 700px;
    margin-right: 70px;
    display: flex;
    align-items: center;
}

.Haikyuu-Logo {
    width: 150px;
    margin-left: 40px;
}

.right-section {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-shrink: 0;
    position: relative;
}


.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none; 
    position: absolute; 
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block; 
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.players, .coaches, .school, .faqs, .account, .home {
    border: 0cap;
    background-color: transparent;
    color: white;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 20px;
    margin-right: 30px;
}


.players:hover,
.coaches:hover,
.school:hover,
.faqs:hover,
.account:hover,
.home:hover {
    cursor: pointer;
    background-color: rgba(78, 78, 78, 0.2);
}

.logout {
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
}

.Haikyuu-Banner {
    width: 1440px;
}

.paragraphContainer {
    display: flex;
    flex-direction: row;
    text-align: center;
    background-color: white;
}

.containerOne {
    margin-left: 20px;
    width: 850px;
}

.containerTwo {
    margin-left: 50px;
    width: 500px;
    margin-top: 0px;
}

.headerOne, .headerTwo, .paragraphOne, .paragraphTwo, .paragraphThree {
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    margin-bottom: 24px;
    margin-left: 24px;
}

.headerOne, .headerTwo {
    font-size: 55px;
    margin-bottom: 50px;
    margin-top: 150px;
}

.paragraphOne, .paragraphTwo, .paragraphThree {
    line-height: 30px;
    letter-spacing: 2px;
}

.hinataShoyoOne {
    margin-top: 130px;
    height: 300px;
    border-radius: 150px;
    margin-bottom: 200px;
}

.paragraphContainerTwo {
    display: flex;
    flex-direction: row;
    text-align: center;
    background-color: black;
}

.containerOneTwo{
    margin-left: 20px;
    width: 500px;
}

.paragraphThree, .headerTwo {
    color: white;
}

.containerTwoTwo {
    margin-left: 250px;
    width: 850px;
    margin-top: 0px;
    margin-bottom: 200px;
}

.hinatapunch {
    height: 200px;
    border-radius: 100px;
    margin-top: 150px;
}