* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.backgroundIndex {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: stretch; 
    background: whitesmoke;
    width: 500px;
    padding: 2rem;
    margin: 50px auto;
    border-radius: 10px;
    box-shadow: 0 20px 35px rgba(0, 0, 1, 0.9);
    backdrop-filter: blur(100%);
}

form {
    margin: 0 2rem;
}

.form-title {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    padding: 1.3rem;
    margin-bottom: 0.4rem;
}

input{
    color: inherit;
    width: 100%;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid;
    padding-left: 0;
    font-size: 15px;
}

.input-group {
    padding: 1% 0;
    position: relative;
}

input:focus {
    background-color: transparent;
    outline: transparent;
    border-bottom: 2px solid hsl(327, 90%, 30%);
}

input::placeholder{
    color: transparent;
}

label {
    color: #757575;
    position: relative;
    padding-left: 1rem;
    top: -1.3rem;
    cursor: auto;
    transition: 0.3s ease all;
}

input:focus~label, input:not(:placeholder-shown)~label{
    top: -3em;
    color: hsl(327, 90%, 30%);
    font-size: 15px;
}

.recover {
    text-align: right;
    font-size: 1rem;
    margin-bottom: 1rem;
}

.recover a {
    text-decoration: none;
    color: rgb(188, 113, 48);
}

.recover a :hover{
    color: blue;
    text-decoration: underline;
}

.btn {
    font-size: 1rem;
    padding: 8px 0;
    border-radius: 5px;
    outline: none;
    border: none;
    width: 100%;
    background-color: rgb(188, 113, 48);
    color: white;
    cursor: pointer;
    transition: 0.9s;
}

.btn :hover{
    background: #070010;
}

.links {
    display: flex;
    justify-content: space-around;
    padding: 0.4rem;
    margin-top: 0.9rem;
    font-weight: bold;
    font-size: 13px;
}

button {
    color: rgb(188, 113, 48);
    border: none;
    background-color: transparent;
    font-size: 13px;
    font-weight: bold;
}

button:hover{
    text-decoration: underline;
    color: blue;
}

