.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    padding: 10px; /* Add some padding around the pagination */
}

.pagination button {
    margin: 0 10px;
    padding: 10px 20px; /* Increase the padding for larger buttons */
    background-color: rgb(33, 37, 41); /* Button background color */
    color: white; /* Text color */
    border: none; /* Remove border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    font-size: 1em; /* Increase font size */
    transition: background-color 0.3s; /* Smooth background change */
}

.pagination button:hover:not(:disabled) {
    background-color: rgb(106, 108, 106); /* Change background on hover */
}

.pagination button:disabled {
    background-color: gray;
    cursor: not-allowed;
}

#page-info {
    align-self: center; /* Center the page info vertically */
    font-size: 1em; /* Adjust font size */
    color: rgb(0, 0, 0); /* Text color */
}