body {
    background-color: rgb(102, 101, 101);
    margin: 0;
    font-family: Arial, sans-serif;
    margin-top: 100px;
}

.container {
    max-width: 900px; /* Set a maximum width for the form */
    margin: 50px auto; /* Center the container */
    padding: 20px;
    background-color: white; /* Background color for the form */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

h2 {
    text-align: center; /* Center the heading */
    margin-bottom: 20px; /* Space below the heading */
}

.row {
    margin-bottom: 20px; /* Space between form rows */
}

.col-form-label {
    font-weight: bold; /* Bold labels */
}

.form-control {
    border: 1px solid #ccc; /* Border for input fields */
    border-radius: 5px; /* Rounded corners for input */
    padding: 10px; /* Padding inside input fields */
    width: 100%; /* Full width */
}

.btn {
    background-color: black; /* Set background color to black */
    color: white; /* Set text color to white for contrast */
    border: none; /* Remove default border */
}

.btn:hover {
    background-color: #333; /* Darker shade on hover */
    color: white; /* Keep text color white */
}

.btn-outline-primary {
    border: 2px solid black; /* Black border for outline button */
    color: black; /* Text color for outline button */
    background-color: transparent; /* Transparent background */
}

.btn-outline-primary:hover {
    background-color: black; /* Background color on hover */
    color: white; /* Text color on hover */
}

.alert {
    margin-top: 15px; /* Space above alert messages */
}